<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wellpaired.wellpaired.SelectorActivity">

    <TextView
        android:id="@+id/choose_your_beverage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose Your Beverage"
        android:padding="16dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/wine_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wine"
        android:paddingBottom="8dp"
        android:layout_below="@id/choose_your_beverage_tv"
        android:textSize="18dp" />

    <Button
        android:id="@+id/beer_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wine_tv"
        android:layout_centerHorizontal="true"
        android:text="Beer"
        android:paddingBottom="8dp"
        android:textSize="18dp" />

    <Button
        android:id="@+id/both_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/beer_tv"
        android:layout_centerHorizontal="true"
        android:text="Both"
        android:textSize="18dp" />

</RelativeLayout>
